# onslaught

./: .gitignore  README.md  build.gradle  init.sh  mkdocs.yml  project.gradle  project.version  settings.gradle  version
.github/workflows/: gradle.yml
docs/: changelog.md  commands.md  custom.css  example.md  index.md  overview.md
docs/invasion/: template.md
docs/mob/: customai.md  template.md
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/codetaylor/mc/onslaught/: ModOnslaught.java
src/main/java/com/codetaylor/mc/onslaught/modules/onslaught/: ModuleOnslaught.java  ModuleOnslaughtConfig.java  Tag.java
src/main/java/com/codetaylor/mc/onslaught/modules/onslaught/ai/: DefaultPriority.java  EntityAIAntiAir.java  EntityAIAttackMelee.java  EntityAIChaseLongDistance.java  EntityAIChaseLongDistanceGhast.java  EntityAIChaseLongDistanceInjector.java  EntityAICounterAttack.java  EntityAIExplodeWhenStuck.java  EntityAILunge.java  EntityAIMining.java  EntityAIMiningInjector.java  EntityAIPlayerTarget.java  EntityAIPlayerTargetInjector.java  EntityAiMining.java  EntityAiMiningInjector.java
src/main/java/com/codetaylor/mc/onslaught/modules/onslaught/ai/injector/: EntityAIAntiAirInjector.java  EntityAIAttackMeleeInjector.java  EntityAIChaseLongDistanceInjector.java  EntityAICounterAttackInjector.java  EntityAIExplodeWhenStuckInjector.java  EntityAIInjectorBase.java  EntityAILungeInjector.java  EntityAIMiningInjector.java  EntityAIPlayerTargetInjector.java
src/main/java/com/codetaylor/mc/onslaught/modules/onslaught/capability/: AntiAirPlayerData.java  CapabilityAntiAir.java  CapabilityAntiAirProvider.java  CapabilityInvasion.java  CapabilityInvasionProvider.java  IAntiAirPlayerData.java  IInvasionPlayerData.java  InvasionPlayerData.java
src/main/java/com/codetaylor/mc/onslaught/modules/onslaught/command/: CommandGetInvasion.java  CommandReload.java  CommandStartInvasion.java  CommandStartRandomInvasion.java  CommandStopAllInvasion.java  CommandStopInvasion.java  CommandSummon.java  CommandSummonMobFromTemplate.java
src/main/java/com/codetaylor/mc/onslaught/modules/onslaught/data/: DataLoader.java  DataStore.java  MobTemplate.java  MobTemplateEffect.java  MobTemplateLoader.java  MobTemplateRegistry.java  Tag.java
src/main/java/com/codetaylor/mc/onslaught/modules/onslaught/data/invasion/: InvasionTemplate.java  InvasionTemplateAdapter.java  InvasionTemplateLoader.java  (+5 more)
src/main/java/com/codetaylor/mc/onslaught/modules/onslaught/event/: CustomLootTableManagerInjectionEventHandler.java  EntityAIAntiAirClientEventHandler.java  EntityAIAntiAirEventHandler.java  EntityAIAntiAirPlayerTickEventHandler.java  EntityAIInjectionEventHandler.java  EntityAiInjectionEventHandler.java  EntityAttachCapabilitiesEventHandler.java  EntityInvasionCleanupEventHandler.java  EntityInvasionPlayerDataInitializationHandler.java  ExtraLootInjectionEventHandler.java  InvasionDimensionTravelRestrictionEventHandler.java  InvasionEntityKilledEvent.java  InvasionMessageEventHandler.java  InvasionPlayerTickEventHandler.java  InvasionSleepInhibitorEventHandler.java  InvasionStateChangeEventHandlers.java  InvasionStateChangedEvent.java  InvasionUpdateEventHandler.java  InvasionWaveCommandEventHandler.java
src/main/java/com/codetaylor/mc/onslaught/modules/onslaught/factory/: MobTemplateEntityEffectApplicator.java  MobTemplateEntityFactory.java  MobTemplateEntityFactoryEffectApplicator.java  MobTemplateEntityFactoryLootTableApplicator.java
src/main/java/com/codetaylor/mc/onslaught/modules/onslaught/invasion/: DimensionSupplier.java  EligiblePlayerQueue.java  EntityInvasionDataRemover.java  EntityInvasionPeriodicWorldCleanup.java  IInvasionTimestampFunction.java  InvasionClientHUDUpdateSender.java  InvasionCommandExecutor.java  InvasionCommandExecutorStaged.java  InvasionCommandSender.java  InvasionCommandStarter.java  InvasionCompletionPercentageCalculator.java  InvasionCounter.java  InvasionDataFactory.java  InvasionFactoryData.java  InvasionFactorySpawnData.java  InvasionFactorySpawnPredicate.java  InvasionFilterDimension.java  InvasionFilterGamestages.java  InvasionFinishedPredicate.java  InvasionGlobalSavedData.java  InvasionKillCountUpdater.java  InvasionManager.java  InvasionMaxDurationFunction.java  InvasionMessageSender.java  InvasionMessageSenderWarning.java  InvasionNBTInjector.java  InvasionPlayerData.java  InvasionPlayerDataFactory.java  InvasionPlayerTimerValueSupplier.java  InvasionSelector.java  InvasionSpawnDataConverter.java  InvasionSpawnDataConverterFunction.java  InvasionSpawnNBTInjector.java  InvasionSpawnPredicateAir.java  InvasionSpawnPredicateGround.java  InvasionSpawnPredicateGroundBase.java  InvasionSpawnPredicateGroundDark.java  InvasionSpawnPredicateGroundLight.java  InvasionSpawnSampler.java  InvasionSpawner.java  (+10 more)
src/main/java/com/codetaylor/mc/onslaught/modules/onslaught/lib/: FilePathCreator.java  JsonFileLocator.java  LogFormatter.java  MethodHandleHelper.java  NBTTagCompoundTypeAdapter.java  PathCreator.java  StagesTypeAdapter.java  TickCounter.java  TickIntervalCounter.java  Util.java
src/main/java/com/codetaylor/mc/onslaught/modules/onslaught/loot/: CustomLootTableManager.java  CustomLootTableManagerInjector.java  ExtraLootInjector.java
src/main/java/com/codetaylor/mc/onslaught/modules/onslaught/packet/: SCPacketAntiAir.java  SCPacketDeferredSpawn.java  SCPacketHudUpdate.java  SCPacketHudUpdateHandler.java  SCPacketMotion.java
src/main/java/com/codetaylor/mc/onslaught/modules/onslaught/template/: TemplateLoader.java  TemplateStore.java
src/main/resources/: mcmod.info  pack.mcmeta
src/main/resources/assets/onslaught/lang/: en_us.lang
src/test/java/com/codetaylor/mc/onslaught/modules/onslaught/invasion/: InvasionFinishedPredicateTest.java
src/test/resources/config/templates/: readme.md
src/test/resources/config/templates/invasion/: exploder_invasion.json  flier_invasion.json  teleporter_invasions.json  zombie_invasion_no_stage.json
src/test/resources/config/templates/mob/: exploders.json  fliers.json  teleporters.json  zombies.json
(+103 files in other folders)
