ext {

  modid = 'onslaught'

  forge = [
    version: '1.12.2-14.23.5.2847'
  ]

  mappings = [
    channel: 'snapshot',
    version: 'snapshot_20171003'
  ]

  manifest = [
    attributesEnabled: false,
    attributes: [
      'Specification-Title': 'Onslaught',
      'Specification-Vendor': 'Rebirth of the Night',
      'Specification-Version': '1', // We are version 1 of ourselves
      'Implementation-Title': project.name,
      'Implementation-Version': "${version}",
      'Implementation-Vendor' :'Rebirth of the Night',
      'Implementation-Timestamp': new Date().format("yyyy-MM-dd'T'HH:mm:ssZ")
    ]
  ]

  replace = []
}

repositories {}

dependencies {
  compile project(":athenaeum")

  testImplementation 'org.junit.jupiter:junit-jupiter-api:5.3.1'
  testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.3.1'
  testImplementation 'org.assertj:assertj-core:3.6.2'
}